# Use an official Node runtime as the base image
FROM node:latest

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY ./client/package*.json ./

# Install dependencies in the container
RUN npm install

# Copy the rest of the frontend code into the container
COPY ./client/ .

# Build the frontend
RUN npm run build

# Serve the built frontend using a lightweight server
RUN npm install -g serve
CMD ["serve", "-s", "build", "-l", "3000"]
